.image-example {
    border: 2px solid lightgreen;
    padding: 12px;
    margin-top: 10px;
}

.image-base {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    margin-right: 20px;
    border: 1px solid gray;
}

.jpeg-image {
    background-image: url('../../image/test-icon.jpeg');
}

.png-image {
    background-image: url('../../image/test-icon.png');
}

.jpg-image {
    background-image: url('../../image/test-icon.jpg');
}

.svg-image {
    background-image: url('../../image/test-icon.svg');
}
